<!doctype html><html lang=en-us><head><title>Bash - test // goatwu1993</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.79.1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="goatwu1993"><meta name=description content><link rel=stylesheet href=https://goatwu1993.github.io/blog/css/main.min.68e582a4d4ed824d6b7e3b5b37cae47eb3779bd631046379d0e68b38230cc3e2.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Bash - test"><meta name=twitter:description content="bash test, condition and operator."><meta property="og:title" content="Bash - test"><meta property="og:description" content="bash test, condition and operator."><meta property="og:type" content="article"><meta property="og:url" content="https://goatwu1993.github.io/blog/posts/basics/bash-p4-test/"><meta property="article:published_time" content="2020-01-20T03:04:32+08:00"><meta property="article:modified_time" content="2020-01-20T03:04:32+08:00"></head><body><header class=app-header><a href=https://goatwu1993.github.io/blog/><img class=app-header-avatar src=/blog/avatar.jpg alt=goatwu1993></a><h1>goatwu1993</h1><nav class=app-header-menu><a class=app-header-menu-item href=/blog/>Home</a>
-
<a class=app-header-menu-item href=/blog/tags/>Tags</a>
-
<a class=app-header-menu-item href=/blog/about/>About</a></nav><p>Taiwan. Backend/DevOps. Python.</p><div class=app-header-social><a href=https://github.com/goatwu1993 target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77a5.44 5.44.0 00-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Bash - test</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Jan 20, 2020</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>2 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://goatwu1993.github.io/blog/tags/shell/>shell</a>
<a class=tag href=https://goatwu1993.github.io/blog/tags/bash/>bash</a></div></div></header><div class=post-content><h2 id=what-is-test>What is test</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ man test
NAME
     test, <span style=color:#f92672>[</span> -- condition evaluation utility

SYNOPSIS
     test expression
     <span style=color:#f92672>[</span> expression <span style=color:#f92672>]</span>

DESCRIPTION
     The test utility evaluates the expression and, <span style=color:#66d9ef>if</span> it evaluates to true, returns a zero <span style=color:#f92672>(</span>true<span style=color:#f92672>)</span> exit status; oth-
     erwise it returns <span style=color:#ae81ff>1</span> <span style=color:#f92672>(</span>false<span style=color:#f92672>)</span>.  If there is no expression, test also returns <span style=color:#ae81ff>1</span> <span style=color:#f92672>(</span>false<span style=color:#f92672>)</span>.

     All operators and flags are separate arguments to the test utility.
</code></pre></div><p>Condition 為真的話是返回 0，否則返回 1<br>在 bash 可用以下方式呼叫</p><ul><li>test expression</li><li>[ expression ]</li></ul><p>bash 裡面 &ldquo;[&rdquo; 就是 test</p><h2 id=測試給定的檔名檔案>測試給定的檔名/檔案</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 判斷檔名是否存在(Exist)</span>
test -e REAME.md
<span style=color:#75715e># 判斷檔名是否存在且為檔案</span>
test -f REAME.md
<span style=color:#75715e># 判斷檔名是否存在且為資料夾</span>
test -d dir
<span style=color:#75715e>#</span>
</code></pre></div><h2 id=測試給定的兩個檔名檔案>測試給定的兩個檔名/檔案</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># Newer than</span>
test file1 -nt file2
<span style=color:#75715e># Older than</span>
test file1 -ot file2
<span style=color:#75715e># True if file1 and file2 exist and refer to the same file.</span>
test file1 -ef file2
</code></pre></div><p>還有許多其他的，但不常用到(block, Socket 等等)</p><h2 id=測試給定的字串>測試給定的字串</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># True if string is not the null string</span>
test string
<span style=color:#75715e># True if the length of string is zero.</span>
test -z string
<span style=color:#75715e># True if the length of string is nonzero.</span>
test -n string

<span style=color:#75715e># True if the strings s1 and s2 are identical.</span>
test s1 <span style=color:#f92672>=</span> s2
<span style=color:#75715e># True if the strings s1 and s2 are not identical.</span>
test s1 !<span style=color:#f92672>=</span> s2
<span style=color:#75715e># True if string s1 comes before s2 based on the binary value of their characters.</span>
test s1 &lt; s2
<span style=color:#75715e># True if string s1 comes after s2 based on the binary value of their characters.</span>
test s1 &gt; s2
</code></pre></div><h2 id=測試給定的整數>測試給定的整數</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># True if the integers n1 and n2 are algebraically equal.</span>
test n1 -eq n2
<span style=color:#75715e># True if the integers n1 and n2 are not algebraically equal.</span>
test n1 -ne n2
<span style=color:#75715e># True if the integer n1 is algebraically greater than the integer n2.</span>
test n1 -gt n2
<span style=color:#75715e># True if the integer n1 is algebraically greater than or equal to the integer n2.</span>
test n1 -ge n2
<span style=color:#75715e># True if the integer n1 is algebraically less than the integer n2.</span>
test n1 -lt n2
<span style=color:#75715e># True if the integer n1 is algebraically less than or equal to the integer n2.</span>
test n1 -le n2
</code></pre></div><h2 id=算子>算子</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>## not</span>
! expression
<span style=color:#75715e>## and</span>
test expression1 -a expression2
<span style=color:#75715e>## or</span>
expression1 -o expression2
<span style=color:#75715e>## ()</span>
<span style=color:#f92672>(</span> expression <span style=color:#f92672>)</span>
</code></pre></div><p>and 優先於 or</p><h2 id=references>References</h2><ul><li><a href=http://linux.vbird.org/linux_basic/0340bashshell-scripts.php#test>http://linux.vbird.org/linux_basic/0340bashshell-scripts.php#test</a></li></ul></div><div class=post-footer></div></article></main></body></html>