<!doctype html>

<html lang="en">

<head>
  <title>goatwu1993</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Chao Yang Wu" /><meta name="generator" content="Hugo 0.57.2" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://goatwu1993.github.io/blog/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://goatwu1993.github.io/blog/">goatwu1993</a>
            </h1>

      <ul id="social-media">
        
        
          
        <li><a href="https://github.com/goatwu1993"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>A note of work &amp; study problems</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://goatwu1993.github.io/blog/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://goatwu1993.github.io/blog/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Hugo</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Python 實作 Dictionary</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-12-26T19:17:18&#43;08:00">Dec 26, 2019</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://goatwu1993.github.io/blog/categories/datastructure">datastructure</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://goatwu1993.github.io/blog/tags/python">#python</a>
                
                    , 
                    <a href="https://goatwu1993.github.io/blog/tags/datastructure">#datastructure</a>
                
            </em>
        </li>
        

        <li>5 minutes read</li>
    </ul>
</aside>

    

    

<h2 id="dictionary">Dictionary</h2>

<p>Python Dictionary 的好大家都知道，這篇反過來用 Python 實作一個 Dictionary</p>

<h2 id="先開大招">先開大招</h2>

<p>直接偷看答案，看看 <a href="https://github.com/python/cpython/blob/master/Objects/dictobject.c">cpython</a>怎麼寫準沒錯，用 C 寫看起來就很難，還好<a href="https://www.data-structures-in-practice.com/hash-tables/?fbclid=IwAR351NVEsa5779Ph_8wG7Pi5U40bQlafRDuXAZxAtJO-WOpCCjEMqv7g5HY">這邊</a>有一篇解釋，總之，key-value pair 用 hash table 是正義，實作上的眉眉角角才是重點。</p>

<h2 id="hash-table-的好">Hash table 的好</h2>

<ul>
<li>O(1) insertion</li>
<li>O(1) get</li>
<li>O(1) delete</li>
</ul>

<p>O(1) 94 狂，然而以上 O(1)的時間複雜度，都是指 average case 。</p>

<p>當 entry 越來越滿，worst case 就容易發生，worst case 發生的機率和下面要講的 load factor 正相關。</p>

<h2 id="load-factor-dynamic-resizing">load factor &amp; dynamic resizing</h2>

<h3 id="wiki-https-en-wikipedia-org-wiki-hash-table-resizing-by-copying-all-entries"><a href="https://en.wikipedia.org/wiki/Hash_table#Resizing_by_copying_all_entries">wiki</a></h3>

<p>load factor = n/k</p>

<ul>
<li>n is the number of entries occupied in the hash table.</li>
<li>k is the number of buckets.</li>
</ul>

<p>k 通常也被叫做 table size。有 n 筆資料，不會只開 n 個 entry，而是稍微大一些的 k 筆，所以 n 總共佔 k 的比例就是 load factor。</p>

<ul>
<li>當 load factor 趨近 1，Worst Case 機率增加，平均查找時間 O(n)</li>
<li>當 load factor 趨近 0，Worst Case 機率較少，平均查找時間 O(1)。</li>
</ul>

<p>實務上</p>

<ul>
<li>開 Dictionary 要預估資料的筆數 n 很不實際</li>
<li>load factor 趨近於 0，雖然有 O(1)的查找，但 k &gt;&gt; n 表示要開很大的 table size 儲存相對很少的資料，很浪費空間。</li>
<li>load factro 趨近於 1，很省空間，但查找時間趨近 O(n)，失去 hash table 的初心。</li>
</ul>

<p>因此一般來說， load factor 介於 0.6 至 0.7 ，算是空間時間比較平衡，根據 n 調整 k 的手段就是 dynamic resizing</p>

<h2 id="dictionary-node">Dictionary Node</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DictionaryNode</span>():
    <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    Node of a DictionaryLinkedList.
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>

    <span style="color:#66d9ef">def</span> __init__(self, key, value, me_hash):
        self<span style="color:#f92672">.</span>key <span style="color:#f92672">=</span> key
        self<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> value
        self<span style="color:#f92672">.</span>me_hash <span style="color:#f92672">=</span> me_hash
        self<span style="color:#f92672">.</span>collided <span style="color:#f92672">=</span> False

    <span style="color:#66d9ef">def</span> __repr__(self):
        <span style="color:#66d9ef">return</span> (self<span style="color:#f92672">.</span>key<span style="color:#f92672">.</span>__repr__() <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>value<span style="color:#f92672">.</span>__repr__())</code></pre></div>
<h3 id="me-hash">me_hash</h3>

<p>me_hash 是 key 的 hash 值，根據 cpython 以及講解，是 get 的時候比對會用到</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">(ep<span style="color:#f92672">-&gt;</span>me_key <span style="color:#f92672">==</span> key <span style="color:#f92672">||</span>
(ep<span style="color:#f92672">-&gt;</span>me_hash <span style="color:#f92672">==</span> hash <span style="color:#f92672">&amp;&amp;</span> unicode_eq(ep<span style="color:#f92672">-&gt;</span>me_key, key)))</code></pre></div>
<p>感覺是比對</p>

<ul>
<li>key 值本身</li>
<li>hash+unicode</li>
</ul>

<p>兩者其中一個為 True 則判斷為 key 相同，詳細情形可能要對編碼比較熟才看得懂，這份 code 只有存起來放著等以， resize 就不需要重算一次。</p>

<h3 id="collided">collided</h3>

<p>一個確認有沒有 collide 過的 flag</p>

<ul>
<li><p>insert<br />
若 entry 已被佔用，則將此 entry 的 collided 屬性設定為 True，再往後面找。</p></li>

<li><p>delete<br />
若 collide 為 True，應該將 key, value 設定為 None 或是整個 node 換成另一種 class，告訴大家這 node 已經被刪除了，但你還是應該往後尋找。</p></li>

<li><p>get 的 pseudo code</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get</span>(key):
    entry <span style="color:#f92672">=</span> me_hash(key)
    <span style="color:#66d9ef">while</span> is_valid(entry):
        <span style="color:#66d9ef">if</span> hash_table[entry] <span style="color:#f92672">==</span> None:
            <span style="color:#75715e"># 這個Entry從來沒有被使用過</span>
            <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">IndexError</span>(<span style="color:#e6db74">&#39;key not exist&#39;</span>)
        <span style="color:#66d9ef">elif</span> hash_table[entry] <span style="color:#f92672">and</span> \
                hash_table[entry]<span style="color:#f92672">.</span>key <span style="color:#f92672">!=</span> key <span style="color:#f92672">and</span> \
                <span style="color:#f92672">not</span> hash_table[entry]<span style="color:#f92672">.</span>collided:
            <span style="color:#75715e"># 此entry已經有值，但key不對，但沒有發生過collided=&gt;</span>
            <span style="color:#75715e"># 只是剛好entry相同，且沒發生collide，直接返回indexError即可</span>
            <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">IndexError</span>(<span style="color:#e6db74">&#39;key not exist&#39;</span>)
        <span style="color:#66d9ef">elif</span> hash_table[entry] <span style="color:#f92672">and</span> \
                hash_table[entry]<span style="color:#f92672">.</span>key <span style="color:#f92672">!=</span> key <span style="color:#f92672">and</span> \
                hash_table[entry]<span style="color:#f92672">.</span>collided:
            <span style="color:#75715e"># 此entry已經有值，但key不對，但有發生過collided =&gt;</span>
            <span style="color:#75715e"># 往下查找</span>
            entry <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">elif</span> hash_table[entry] <span style="color:#f92672">and</span> \
            <span style="color:#f92672">not</span> hash_table[entry]<span style="color:#f92672">.</span>key <span style="color:#f92672">and</span> \
            <span style="color:#f92672">not</span> hash_table[entry]<span style="color:#f92672">.</span>value <span style="color:#f92672">and</span>
        hash_table[entry]<span style="color:#f92672">.</span>collided:
            <span style="color:#75715e"># 此Node被del，但為了提示之後要往後查找，流下 collided 屬性。</span>
            entry <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">elif</span> hash_table[entry] <span style="color:#f92672">and</span> hash_table[entry]<span style="color:#f92672">.</span>key <span style="color:#f92672">==</span> key:
            <span style="color:#66d9ef">return</span> hash_table[entry]<span style="color:#f92672">.</span>value</code></pre></div></li>
</ul>

<h2 id="dictionary-class">Dictionary Class</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dictionary</span>():
    <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    Dictionary are implemented by HashTable
</span><span style="color:#e6db74">    Using open addressing method.
</span><span style="color:#e6db74">    Hash using siphash. I can not find siphash
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>

    <span style="color:#66d9ef">def</span> __init__(self):
        self<span style="color:#f92672">.</span>used_entry <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        self<span style="color:#f92672">.</span>buckets <span style="color:#f92672">=</span> [None <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">8</span>)]</code></pre></div>
<p>先開一個大小為 8 的 list，由於沒有實作{}的讀取，因此 KVP 只能一個一個 set。</p>

<p>另外由於不想每次要拿長度或是算 load factor 的時候都要去做一個 O(k)的 for loop，因此直接開一個欄位(self.used_entry)來記，insert/del 要記得 maintain。</p>

<h2 id="hash">Hash</h2>

<p>仿照 cpython 用 siphash，據作者所述是一個相對平均且快速的 hash ，用過 md5 也是很 OK 的，只是轉成 int 相較麻煩，還要 digest 什麼的)，開頭要記得 import。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pip install siphash</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> siphash <span style="color:#f92672">import</span> siphash24</code></pre></div>
<h3 id="dictionary-的-me-hash">Dictionary 的 me_hash()</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">me_hash</span>(self, key):
        <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">        hash of key
</span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
        <span style="color:#66d9ef">return</span> siphash24(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;0123456789ABCDEF&#39;</span>,(str(key)<span style="color:#f92672">.</span>encode(<span style="color:#e6db74">&#39;utf-8&#39;</span>)))<span style="color:#f92672">.</span>hash()</code></pre></div>
<h2 id="resize-dynamic-resizing">Resize (dynamic resizing)</h2>

<h3 id="proper-size">proper_size()</h3>

<p>給定 n 筆 data，根據 load factor 的合理範圍算出合適的 data_size，原則</p>

<ul>
<li><sup>1</sup>&frasl;<sub>3</sub> &lt; n/proper_size &lt; <sup>2</sup>&frasl;<sub>3</sub></li>
<li>proper_size 為 2 的任意正整數次方(2^integer)</li>
</ul>

<h3 id="resize">resize()</h3>

<p>任何牽涉到 len 增加/減少時都應該呼叫，算出 proper_size，若 data_size 改變則把 buckets 裡面的東西全部 dump 到 new_buckets。</p>

<h3 id="bitmask-運算">bitmask (&amp;) 運算</h3>

<p>當 k (table size) 是 2 的 m 次方，則 hash(n) mod k 可以用 hash(n) &amp; bitmask 取代，其中 bitmask 為 m 個 1 組成。</p>

<p>Python 命令列 demo</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hash</span>(key): <span style="color:#66d9ef">return</span> siphash24(<span style="color:#e6db74">b</span><span style="color:#e6db74">&#39;0123456789ABCDEF&#39;</span>,(str(key)<span style="color:#f92672">.</span>encode(<span style="color:#e6db74">&#39;utf-8&#39;</span>)))<span style="color:#f92672">.</span>hash()
<span style="color:#f92672">...</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> n <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;key_string&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#75715e"># m = 3, k = 8</span>
<span style="color:#f92672">...</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> hash(n) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0b111</span> <span style="color:#f92672">==</span> hash(n) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">7</span>
True
<span style="color:#f92672">&gt;&gt;&gt;</span> hash(n) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0b111</span> <span style="color:#f92672">==</span> hash(n) <span style="color:#f92672">%</span> <span style="color:#ae81ff">8</span>
True
<span style="color:#f92672">&gt;&gt;&gt;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#75715e"># m = 4, k = 16</span>
<span style="color:#f92672">...</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> hash(n) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0b1111</span> <span style="color:#f92672">==</span> hash(n) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">15</span>
True
<span style="color:#f92672">&gt;&gt;&gt;</span> hash(n) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0b1111</span> <span style="color:#f92672">==</span> hash(n) <span style="color:#f92672">%</span> <span style="color:#ae81ff">16</span>
True
<span style="color:#f92672">&gt;&gt;&gt;</span></code></pre></div>
<h3 id="resize-程式碼">resize 程式碼</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">resize</span>(self):
        <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">        Should change the size if load_factor &gt; 2/3 or load_factor &lt; 2/3
</span><span style="color:#e6db74">        Should do nothing if load_factor between 1/3 and 2/3
</span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">proper_size</span>(n, k):
            pro_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span> <span style="color:#66d9ef">if</span> n <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">2</span> <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">**</span>(int(n <span style="color:#f92672">*</span> <span style="color:#ae81ff">1.5</span>))<span style="color:#f92672">.</span>bit_length()
            <span style="color:#66d9ef">return</span> pro_size

        used <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>used_entry
        old_size <span style="color:#f92672">=</span> len(self<span style="color:#f92672">.</span>buckets)
        new_size <span style="color:#f92672">=</span> proper_size(used, old_size)
        <span style="color:#66d9ef">if</span> old_size <span style="color:#f92672">==</span> new_size:
            <span style="color:#66d9ef">return</span>
        new_buckets <span style="color:#f92672">=</span> [None <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, new_size)]
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(old_size):
            <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>buckets[i] <span style="color:#f92672">and</span> (self<span style="color:#f92672">.</span>buckets[i]<span style="color:#f92672">.</span>key <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None):
                key_me_hash <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>buckets[i]<span style="color:#f92672">.</span>me_hash
                <span style="color:#75715e"># &amp; for bitwise operation (bitmask)</span>
                entry <span style="color:#f92672">=</span> key_me_hash <span style="color:#f92672">&amp;</span> (new_size<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
                <span style="color:#66d9ef">while</span> new_buckets[entry]:
                    new_buckets[entry]<span style="color:#f92672">.</span>collided <span style="color:#f92672">=</span> True
                    entry <span style="color:#f92672">=</span> entry<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#66d9ef">if</span> entry <span style="color:#f92672">&lt;</span> (new_size<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">0</span>
                new_buckets[entry] <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>buckets[i]
                new_buckets[entry]<span style="color:#f92672">.</span>collided <span style="color:#f92672">=</span> False
        self<span style="color:#f92672">.</span>buckets <span style="color:#f92672">=</span> new_buckets</code></pre></div>
<h2 id="實作-insert-find-delete">實作 insert/find/delete</h2>

<h3 id="python-magic-methods">python Magic Methods</h3>

<p>為了讓這個 class 更像內建的 dictionary，需要實作幾個 python 內建的 Magic Methods</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># __setitem__</span>
a[b] <span style="color:#f92672">=</span> c
<span style="color:#75715e"># __getitem__</span>
a[b]
<span style="color:#75715e"># __len__</span>
len(a)
<span style="color:#75715e"># __delitem__</span>
<span style="color:#66d9ef">del</span> a[b]</code></pre></div>
<p>總的來說就是需要把以上幾個 Magic Methods 實作。</p>

<h3 id="open-addressing">Open Addressing</h3>

<p>這裡用的是最簡單的 open addressing，entry 被佔據就找下一個，比較簡單，但容易有連續一整攤都被 occupied 的情形發生，如果有興趣可以實作其他的 open addressing 算法。</p>

<h3 id="magic-methods-程式碼">Magic Methods 程式碼</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#66d9ef">def</span> __repr__(self):
        s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(self<span style="color:#f92672">.</span>buckets)):
            <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>buckets[i]:
                s <span style="color:#f92672">=</span> s <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>buckets[i]<span style="color:#f92672">.</span>__repr__() <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;, &#39;</span>
        <span style="color:#66d9ef">return</span> {} <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> s <span style="color:#66d9ef">else</span> <span style="color:#e6db74">&#34;{{{0}}}&#34;</span><span style="color:#f92672">.</span>format(s[:<span style="color:#f92672">-</span><span style="color:#ae81ff">3</span>])

    <span style="color:#66d9ef">def</span> __getitem__(self, key):
        key_me_hash <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>me_hash(key)
        l <span style="color:#f92672">=</span> len(self<span style="color:#f92672">.</span>buckets)
        entry <span style="color:#f92672">=</span> key_me_hash <span style="color:#f92672">&amp;</span> (l<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
        <span style="color:#66d9ef">while</span> self<span style="color:#f92672">.</span>buckets[entry]:
            <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>buckets[entry]<span style="color:#f92672">.</span>key <span style="color:#f92672">==</span> key:
                <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>buckets[entry]<span style="color:#f92672">.</span>value
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> self<span style="color:#f92672">.</span>buckets[entry]<span style="color:#f92672">.</span>collided:
                <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">KeyError</span>(key)
            entry <span style="color:#f92672">=</span> entry<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#66d9ef">if</span> entry <span style="color:#f92672">&lt;</span> (l<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">0</span>
        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">KeyError</span>(key)

    <span style="color:#66d9ef">def</span> __setitem__(self, key, value):
        self<span style="color:#f92672">.</span>used_entry <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        self<span style="color:#f92672">.</span>resize()

        l <span style="color:#f92672">=</span> len(self<span style="color:#f92672">.</span>buckets)
        key_me_hash <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>me_hash(key)
        entry <span style="color:#f92672">=</span> key_me_hash <span style="color:#f92672">&amp;</span> (l<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
        <span style="color:#66d9ef">while</span> self<span style="color:#f92672">.</span>buckets[entry]:
            self<span style="color:#f92672">.</span>buckets[entry]<span style="color:#f92672">.</span>collided <span style="color:#f92672">=</span> True
            entry <span style="color:#f92672">=</span> entry<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#66d9ef">if</span> entry <span style="color:#f92672">&lt;</span> (l<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">0</span>
        self<span style="color:#f92672">.</span>buckets[entry] <span style="color:#f92672">=</span> DictionaryNode(key<span style="color:#f92672">=</span>key,
                                             value<span style="color:#f92672">=</span>value,
                                             me_hash<span style="color:#f92672">=</span>key_me_hash)

    <span style="color:#66d9ef">def</span> __delitem__(self, key):
        key_me_hash <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>me_hash(key)
        l <span style="color:#f92672">=</span> len(self<span style="color:#f92672">.</span>buckets)
        entry <span style="color:#f92672">=</span> key_me_hash <span style="color:#f92672">&amp;</span> (l<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
        <span style="color:#66d9ef">while</span> self<span style="color:#f92672">.</span>buckets[entry]:
            <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>buckets[entry]<span style="color:#f92672">.</span>key <span style="color:#f92672">==</span> key:
                self<span style="color:#f92672">.</span>buckets[entry]<span style="color:#f92672">.</span>key <span style="color:#f92672">=</span> None
                self<span style="color:#f92672">.</span>buckets[entry]<span style="color:#f92672">.</span>value <span style="color:#f92672">=</span> None
                self<span style="color:#f92672">.</span>buckets[entry]<span style="color:#f92672">.</span>me_hash <span style="color:#f92672">=</span> None
                <span style="color:#66d9ef">return</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> self<span style="color:#f92672">.</span>buckets[entry]<span style="color:#f92672">.</span>collided:
                <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">KeyError</span>(key)
            entry <span style="color:#f92672">=</span> entry<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#66d9ef">if</span> entry <span style="color:#f92672">&lt;</span> (l<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>) <span style="color:#66d9ef">else</span> <span style="color:#ae81ff">0</span>
        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">KeyError</span>(key)

    <span style="color:#66d9ef">def</span> __len__(self):
        counter <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(self<span style="color:#f92672">.</span>buckets)):
            <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>buckets[i]:
                counter <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">return</span> counter</code></pre></div>
<h2 id="完整程式碼">完整程式碼</h2>

<p><a href="https://github.com/goatwu1993/data_structure/blob/master/hash_table.py">Github</a></p>

<h2 id="reference">Reference</h2>

<p>最後附上參考資料，建議看第一個，講的很清楚，有一些太難的地方我也沒有仔細看懂就寫完了&hellip;</p>

<ul>
<li><a href="https://www.data-structures-in-practice.com/hash-tables/?fbclid=IwAR351NVEsa5779Ph_8wG7Pi5U40bQlafRDuXAZxAtJO-WOpCCjEMqv7g5HY">大神解說</a></li>
<li><a href="https://en.wikipedia.org/wiki/Hash_table#Resizing_by_copying_all_entries">wiki</a></li>
<li><a href="https://github.com/python/cpython/blob/master/Objects/dictobject.c">cpython</a></li>
<li><a href="https://blog.csdn.net/yuan_j_y/article/details/9317817">Magic Method</a></li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://goatwu1993.github.io/blog/posts/setting-macos-env/"><i class="fa fa-chevron-circle-left"></i> macOS developer environments</a>
        </li>
        
        
        <li>
            <a href="https://goatwu1993.github.io/blog/posts/apache-kafka-2/">Apache Kafka - Part2 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2019 - goatwu1993 |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://goatwu1993.github.io/blog/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://goatwu1993.github.io/blog/js/scripts.js"></script>

</body>

</html>
